<!DOCTYPE html>
<html>
<head>
    <title>Track.io Privacy Policy</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Track.io Privacy Policy</h1>
        <p>Track.io does not collect, store, or share any user data. The app operates entirely on your device and does not transmit any data to external servers.</p>
        <p>If you have any questions or concerns, please contact <a href="mailto:ethanm113@gmail.com">ethanm113@gmail.com</a>.</p>
        
    </div>
</body>
</html>
